# camel-demos

./: .gitignore  README.md  appveyor.yml  pom.xml
camel-circuitbreaker-demo/: README.adoc  pom.xml
camel-circuitbreaker-demo/camel-greeter-client/: pom.xml
camel-circuitbreaker-demo/camel-greeter-client/src/main/java/org/workspace7/camel/greeter/client/: FeignClient.java  GreeterService.java  Main.java
camel-circuitbreaker-demo/camel-greeter-route/: pom.xml
camel-circuitbreaker-demo/camel-greeter-route/src/main/java/demo/: AsyncRouteBuilder.java  LongHelloCallback.java
camel-circuitbreaker-demo/camel-greeter-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-circuitbreaker-demo/simple-greeter/: pom.xml
camel-circuitbreaker-demo/simple-greeter/src/main/java/demo/: Greeter.java  Pi.java
camel-springboot-demo/: .editorconfig  Jenkinsfile  jolokia-policy.xml  pom.xml
camel-springboot-demo/src/main/java/org/workspace7/camel/: GreetingBean.java  GreetingCamelApp.java  GreetingRouter.java  SftpServiceRouter.java
camel-springboot-demo/src/main/resources/: application.properties  jaas.conf
java-demo/: .editorconfig  pom.xml
java-demo/src/main/java/org/workspace7/camel/: MainApp.java  MyRouteBuilder.java
java-demo/src/main/java/org/workspace7/camel/security/: SecurityConfig.java
java-demo/src/main/resources/: log4j2.properties
java-demo/src/test/java/org/workspace7/camel/: GreetingRouteIT.java
